[gd_scene load_steps=3 format=2]

[ext_resource path="res://level/soil_tilemap.tres" type="TileSet" id=1]
[ext_resource path="res://level/level.gd" type="Script" id=3]

[node name="Node2D" type="Node2D"]
script = ExtResource( 3 )

[node name="Soil" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
format = 1

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
format = 1

[node name="Border" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
format = 1
tile_data = PoolIntArray( -524289, 4, 8, -589809, 4, 8, -458753, 4, 8, -524273, 4, 8, -393217, 4, 8, -458737, 4, 8, -327681, 4, 8, -393201, 4, 8, -262145, 4, 8, -327665, 4, 8, -196609, 4, 8, -262129, 4, 8, -131073, 4, 8, -196593, 4, 8, -65537, 4, 8, -131057, 4, 8, -1, 4, 8, -65521, 4, 8 )
