[gd_scene load_steps=4 format=2]

[ext_resource path="res://level/soil_tilemap.tres" type="TileSet" id=1]
[ext_resource path="res://level/assets/background.png" type="Texture" id=2]
[ext_resource path="res://level/level.gd" type="Script" id=3]

[node name="Node2D" type="Node2D"]
script = ExtResource( 3 )

[node name="Background" type="Sprite" parent="."]
self_modulate = Color( 0.25098, 0.513726, 0.847059, 1 )
position = Vector2( 0, -476 )
texture = ExtResource( 2 )
centered = false

[node name="Soil" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
collision_layer = 0
collision_mask = 0
format = 1

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
collision_mask = 0
format = 1
tile_data = PoolIntArray( -524289, 7, 2, -589809, 7, 3, -458753, 7, 2, -524273, 7, 3, -393217, 7, 2, -458737, 7, 3, -327681, 7, 2, -393201, 7, 3, -262145, 7, 2, -327665, 7, 3, -196609, 7, 2, -262129, 7, 3, -131073, 7, 2, -196593, 7, 3, -65537, 7, 2, -131057, 7, 3, -1, 7, 2, -65521, 7, 3, 65535, 7, 2, 15, 7, 3 )
