[gd_scene load_steps=3 format=2]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://gui/Roboto-Regular.ttf"

[sub_resource type="DynamicFont" id=2]
size = 48
font_data = SubResource( 1 )

[node name="Label" type="Label"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -186.0
custom_fonts/font = SubResource( 2 )
text = "You ran of energy
Press R to Restart"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
